[32mINFO    [0m TestCases.test_loginpage_pytest:test_loginpage_pytest.py:58 æ­¤æ—¶è¾“å…¥çš„ç”¨æˆ·åæ˜¯å¯†ç æ˜¯123456
[32mINFO    [0m PageObjects.loginpage:loginpage.py:37 ç™»é™†ç•Œé¢çš„-ç™»é™†åŠŸèƒ½
[32mINFO    [0m Common.base_page:base_page.py:46 ç­‰å¾…å…ƒç´ ('name', 'account')å¯è§å¼€å§‹ç­‰å¾…çš„æ—¶é—´æ˜¯2020-04-17 15:53:45.300517ï¼Œç»“æŸç­‰å¾…çš„æ—¶é—´2020-04-17 15:53:45.321517ï¼Œç­‰å¾…çš„æ—¶é•¿æ˜¯0
[32mINFO    [0m Common.base_page:base_page.py:68 å½“å‰è¦æŸ¥æ‰¾çš„å…ƒç´ æ˜¯('name', 'account')
[32mINFO    [0m Common.base_page:base_page.py:85 å½“å‰åœ¨('name', 'account')å…ƒç´ ä¸­è¾“å…¥
[32mINFO    [0m Common.base_page:base_page.py:68 å½“å‰è¦æŸ¥æ‰¾çš„å…ƒç´ æ˜¯('name', 'pass')
[32mINFO    [0m Common.base_page:base_page.py:85 å½“å‰åœ¨('name', 'pass')å…ƒç´ ä¸­è¾“å…¥123456
[32mINFO    [0m Common.base_page:base_page.py:145 æŸ¥æ‰¾å…ƒç´ ('xpath', "//*[@class='btn-btn']")
[32mINFO    [0m Common.base_page:base_page.py:68 å½“å‰è¦æŸ¥æ‰¾çš„å…ƒç´ æ˜¯('xpath', "//*[@class='btn-btn']")
[32mINFO    [0m PageObjects.loginpage:loginpage.py:50 ç™»é™†ç•Œé¢-è·å–ç”¨æˆ·åä¸‹çš„é”™è¯¯æç¤ºä¿¡æ¯
[32mINFO    [0m Common.base_page:base_page.py:46 ç­‰å¾…å…ƒç´ ('xpath', "//*[@name='account']/following-sibling::p")å¯è§å¼€å§‹ç­‰å¾…çš„æ—¶é—´æ˜¯2020-04-17 15:53:45.620517ï¼Œç»“æŸç­‰å¾…çš„æ—¶é—´2020-04-17 15:53:45.649517ï¼Œç­‰å¾…çš„æ—¶é•¿æ˜¯0
[32mINFO    [0m Common.base_page:base_page.py:46 ç­‰å¾…å…ƒç´ ('xpath', "//*[@name='account']/following-sibling::p")å¯è§å¼€å§‹ç­‰å¾…çš„æ—¶é—´æ˜¯2020-04-17 15:53:45.650517ï¼Œç»“æŸç­‰å¾…çš„æ—¶é—´2020-04-17 15:53:45.671517ï¼Œç­‰å¾…çš„æ—¶é•¿æ˜¯0
[32mINFO    [0m Common.base_page:base_page.py:68 å½“å‰è¦æŸ¥æ‰¾çš„å…ƒç´ æ˜¯('xpath', "//*[@name='account']/following-sibling::p")
[32mINFO    [0m Common.base_page:base_page.py:109 ('xpath', "//*[@name='account']/following-sibling::p")çš„å…ƒç´ çš„æ–‡æœ¬å†…å®¹æ˜¯è´¦å·ä¸èƒ½ä¸ºç©º
[32mINFO    [0m TestCases.test_loginpage_pytest:test_loginpage_pytest.py:46 ********tearDownæ¯ä¸ªæµ‹è¯•ç”¨ä¾‹æ‰§è¡Œåéƒ½è¦æ‰§è¡Œä¸€æ¬¡********