[32mINFO    [0m TestCases.test_loginpage_pytest:test_loginpage_pytest.py:70 æ­¤æ—¶è¾“å…¥çš„ç”¨æˆ·å1185375204@qq.comå¯†ç æ˜¯1
[32mINFO    [0m PageObjects.loginpage:loginpage.py:37 ç™»é™†ç•Œé¢çš„-ç™»é™†åŠŸèƒ½
[32mINFO    [0m Common.base_page:base_page.py:46 ç­‰å¾…å…ƒç´ ('name', 'account')å¯è§å¼€å§‹ç­‰å¾…çš„æ—¶é—´æ˜¯2020-04-17 15:53:50.588517ï¼Œç»“æŸç­‰å¾…çš„æ—¶é—´2020-04-17 15:53:50.606517ï¼Œç­‰å¾…çš„æ—¶é•¿æ˜¯0
[32mINFO    [0m Common.base_page:base_page.py:68 å½“å‰è¦æŸ¥æ‰¾çš„å…ƒç´ æ˜¯('name', 'account')
[32mINFO    [0m Common.base_page:base_page.py:85 å½“å‰åœ¨('name', 'account')å…ƒç´ ä¸­è¾“å…¥1185375204@qq.com
[32mINFO    [0m Common.base_page:base_page.py:68 å½“å‰è¦æŸ¥æ‰¾çš„å…ƒç´ æ˜¯('name', 'pass')
[32mINFO    [0m Common.base_page:base_page.py:85 å½“å‰åœ¨('name', 'pass')å…ƒç´ ä¸­è¾“å…¥1
[32mINFO    [0m Common.base_page:base_page.py:145 æŸ¥æ‰¾å…ƒç´ ('xpath', "//*[@class='btn-btn']")
[32mINFO    [0m Common.base_page:base_page.py:68 å½“å‰è¦æŸ¥æ‰¾çš„å…ƒç´ æ˜¯('xpath', "//*[@class='btn-btn']")
[32mINFO    [0m PageObjects.loginpage:loginpage.py:57 ç™»é™†ç•Œé¢-è·å–å¯†ç ä¸‹çš„æç¤ºä¿¡æ¯
[32mINFO    [0m Common.base_page:base_page.py:46 ç­‰å¾…å…ƒç´ ('xpath', "//*[@name='pass']/following-sibling::p")å¯è§å¼€å§‹ç­‰å¾…çš„æ—¶é—´æ˜¯2020-04-17 15:53:50.899517ï¼Œç»“æŸç­‰å¾…çš„æ—¶é—´2020-04-17 15:53:50.920517ï¼Œç­‰å¾…çš„æ—¶é•¿æ˜¯0
[32mINFO    [0m Common.base_page:base_page.py:46 ç­‰å¾…å…ƒç´ ('xpath', "//*[@name='pass']/following-sibling::p")å¯è§å¼€å§‹ç­‰å¾…çš„æ—¶é—´æ˜¯2020-04-17 15:53:50.920517ï¼Œç»“æŸç­‰å¾…çš„æ—¶é—´2020-04-17 15:53:50.945517ï¼Œç­‰å¾…çš„æ—¶é•¿æ˜¯0
[32mINFO    [0m Common.base_page:base_page.py:68 å½“å‰è¦æŸ¥æ‰¾çš„å…ƒç´ æ˜¯('xpath', "//*[@name='pass']/following-sibling::p")
[32mINFO    [0m Common.base_page:base_page.py:109 ('xpath', "//*[@name='pass']/following-sibling::p")çš„å…ƒç´ çš„æ–‡æœ¬å†…å®¹æ˜¯è¯·è¾“å…¥6-24ä½å¯†ç 
[32mINFO    [0m TestCases.test_loginpage_pytest:test_loginpage_pytest.py:46 ********tearDownæ¯ä¸ªæµ‹è¯•ç”¨ä¾‹æ‰§è¡Œåéƒ½è¦æ‰§è¡Œä¸€æ¬¡********