[32mINFO    [0m TestCases.test_loginpage_pytest:test_loginpage_pytest.py:80 æ­£å¸¸ç™»é™†çš„ç”¨æˆ·åæ˜¯1185375204@qq.com,å¯†ç æ˜¯15030805249youar
[32mINFO    [0m PageObjects.loginpage:loginpage.py:37 ç™»é™†ç•Œé¢çš„-ç™»é™†åŠŸèƒ½
[32mINFO    [0m Common.base_page:base_page.py:46 ç­‰å¾…å…ƒç´ ('name', 'account')å¯è§å¼€å§‹ç­‰å¾…çš„æ—¶é—´æ˜¯2020-04-17 15:53:53.199517ï¼Œç»“æŸç­‰å¾…çš„æ—¶é—´2020-04-17 15:53:53.219517ï¼Œç­‰å¾…çš„æ—¶é•¿æ˜¯0
[32mINFO    [0m Common.base_page:base_page.py:68 å½“å‰è¦æŸ¥æ‰¾çš„å…ƒç´ æ˜¯('name', 'account')
[32mINFO    [0m Common.base_page:base_page.py:85 å½“å‰åœ¨('name', 'account')å…ƒç´ ä¸­è¾“å…¥1185375204@qq.com
[32mINFO    [0m Common.base_page:base_page.py:68 å½“å‰è¦æŸ¥æ‰¾çš„å…ƒç´ æ˜¯('name', 'pass')
[32mINFO    [0m Common.base_page:base_page.py:85 å½“å‰åœ¨('name', 'pass')å…ƒç´ ä¸­è¾“å…¥15030805249youar
[32mINFO    [0m Common.base_page:base_page.py:145 æŸ¥æ‰¾å…ƒç´ ('xpath', "//*[@class='btn-btn']")
[32mINFO    [0m Common.base_page:base_page.py:68 å½“å‰è¦æŸ¥æ‰¾çš„å…ƒç´ æ˜¯('xpath', "//*[@class='btn-btn']")
[32mINFO    [0m TestCases.test_loginpage_pytest:test_loginpage_pytest.py:46 ********tearDownæ¯ä¸ªæµ‹è¯•ç”¨ä¾‹æ‰§è¡Œåéƒ½è¦æ‰§è¡Œä¸€æ¬¡********
[32mINFO    [0m TestCases.test_loginpage_pytest:test_loginpage_pytest.py:39 ############æ‰€æœ‰æµ‹è¯•ç”¨ä¾‹ä¹‹åï¼ŒtearDownClass,æ•´ä¸ªæµ‹è¯•ç±»åªæ‰§è¡Œä¸€æ¬¡##########